{
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.33.1",
    "cypress": "^10.10.0"
  },
  "scripts": {
    "cy:run": "cypress run",
    "cy:happypath": "cypress run --spec 'cypress/e2e/1-getting-started/todo.cy.js' --config-file additional.config.js"
  }
}
